server.PORT=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/food_management

spring.datasource.username=postgres
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.security.user.name=daniil
#spring.security.user.password=daniil
#spring.security.user.roles=ADMIN

#server.PORT=8091
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/mydb
#
#spring.datasource.username=admin
#spring.datasource.password=admin
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
#
#spring.security.user.name=daniil
#spring.security.user.password=daniil
#spring.security.user.roles=ADMIN
#
#
#
